# sport-store

./: README.md
ClientApp/: package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts
ClientApp/src/app/admin/orderAdmin/: orderAdmin.component.html  orderAdmin.component.ts
ClientApp/src/app/admin/overviewComponent/: overview.component.ts
ClientApp/src/app/admin/productAdmin/: productAdmin.component.ts
ClientApp/src/app/admin/productEditor/: productEditor.component.ts
ClientApp/src/app/models/: ModelModule.ts  Product.model.ts  Rating.model.ts  Repository.model.ts  Supplier.model.ts  cart.model.ts  configClasses.repository.ts  navigation.service.ts  order.model.ts
ClientApp/src/app/store/: store.module.ts
ClientApp/src/app/store/cartDetail/: cartDetail.component.html  cartDetail.component.ts
ClientApp/src/app/store/cartSummary/: cartSummary.component.html  cartSummary.component.ts
ClientApp/src/app/store/categoryFilter/: categoryFilter.component.html  categoryFilter.component.ts
ClientApp/src/app/store/checkout/checkoutConfirmation/: orderConfirmation.component.ts
ClientApp/src/app/store/checkout/checkoutDetails/: checkoutDetails.component.ts
ClientApp/src/app/store/checkout/checkoutPayment/: checkoutPayment,component.ts
ClientApp/src/app/store/checkout/checkoutSummary/: checkoutSummary.component.html  checkoutSummary.component.ts
ClientApp/src/app/store/pagination/: pagination.component.html  pagination.component.ts
ClientApp/src/app/store/productList/: productList.component.html  profuctList.component.ts
ClientApp/src/app/store/productSelection/: productSelection.component.html
ClientApp/src/app/store/ratingsComponent/: ratings.component.html  ratings.component.ts
ClientApp/src/app/structure/: categoryFilter.component.html  categoryFilter.component.ts  productDetail.component.html  productDetail.component.ts  productTable.component.ts
ServerApp/: ServerApp.csproj  ServerApp.sln  Startup.cs  appsettings.Development.json  appsettings.json
ServerApp/Controllers/: HomeController.cs  OrderValuesController.cs  ProductValuesController.cs  SessionValuesController.cs  SupplierValuesController.cs
ServerApp/Migrations/: 20200106002830_Initial.Designer.cs  20200217202351_AddDelete.Designer.cs  20200217202351_AddDelete.cs  20200412095727_Orders.Designer.cs  20200412095727_Orders.cs  DataContextModelSnapshot.cs
ServerApp/Models/: CartLine.cs  DataContext.cs  Order.cs  Payment.cs  Product.cs  ProductSelection.cs
ServerApp/Models/BindingTargets/: ProductData.cs
ServerApp/Seeder/: SeedData.cs
ServerApp/Views/Home/: Index.cshtml  Placeholder.cshtml
ServerApp/Views/Shared/: _Layout.cshtml
