<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\font-awesome\css\all.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\all.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\brands.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\brands.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\fontawesome.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\regular.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\regular.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\solid.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\solid.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\svg-with-js.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v4-shims.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\js\all.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\all.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\brands.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\regular.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\solid.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\font-awesome\css\all.css" />
    <None Include="wwwroot\lib\font-awesome\css\all.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\brands.css" />
    <None Include="wwwroot\lib\font-awesome\css\brands.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\fontawesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\regular.css" />
    <None Include="wwwroot\lib\font-awesome\css\regular.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\solid.css" />
    <None Include="wwwroot\lib\font-awesome\css\solid.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\svg-with-js.css" />
    <None Include="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-shims.css" />
    <None Include="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
